<html>
<head>
<title>Lokesh Devnani | Animation</title>
</head>
<body>
<a class="svg-container" href="https://lokeshd.com">
<svg id="lokesh-logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 420 262.488"><rect x="11.893" y="199.488" fill="none" width="438.607" height="81"/><g id="text-outline" stroke="#FFF" stroke-miterlimit="10"><path d="M15.644 250.96v-52.5h7.5v46.874H36.27v5.625H15.643zM53.29 251.486c-2.637 0-4.897-.4-6.782-1.2-1.885-.802-3.384-1.974-4.497-3.517s-1.923-3.355-2.43-5.436c-.51-2.08-.763-4.497-.763-7.25V215.04c0-2.754.253-5.156.762-7.207.507-2.05 1.317-3.833 2.43-5.347s2.613-2.65 4.498-3.413c1.885-.762 4.146-1.143 6.782-1.143 5.117 0 8.808 1.465 11.074 4.395 2.266 2.93 3.398 7.168 3.398 12.715v19.043c0 2.715-.26 5.112-.776 7.192-.518 2.08-1.333 3.896-2.446 5.45s-2.612 2.733-4.497 3.544c-1.885.81-4.136 1.216-6.753 1.216zm-5.464-8.525c1.006 1.583 2.827 2.374 5.464 2.374s4.458-.79 5.464-2.373c1.006-1.58 1.51-3.915 1.51-7v-22.794c0-3.047-.5-5.322-1.495-6.826s-2.824-2.256-5.48-2.256c-2.656 0-4.482.752-5.48 2.256s-1.493 3.78-1.493 6.826v22.793c0 3.085.503 5.42 1.51 7zM74.325 250.96v-52.5h7.5v22.5l11.25-22.5h9.375l-11.28 20.624 13.155 31.875H94.95l-9.375-24.376-3.75 7.5v16.875h-7.5zM107.08 250.96v-52.5h20.624v5.624H114.58v16.875h9.374v5.624h-9.375v18.75h13.124v5.625H107.08zM145.985 251.486c-4.727 0-8.335-1.387-10.825-4.16s-3.882-6.563-4.175-11.367l7.5-1.876c.37 7.5 2.87 11.25 7.5 11.25 3.75 0 5.625-1.875 5.625-5.625 0-1.114-.15-2.145-.454-3.092-.303-.947-.767-1.816-1.392-2.607-.625-.79-1.19-1.425-1.7-1.903-.507-.48-1.2-1.07-2.08-1.772l-9.374-7.5c-1.72-1.348-3.09-3.062-4.116-5.142s-1.538-4.448-1.538-7.104c0-3.868 1.2-6.944 3.604-9.23s5.585-3.428 9.55-3.428c4.26 0 7.643 1.04 10.152 3.12 2.51 2.08 4.058 5.024 4.644 8.833.06.41.127.977.205 1.7l-7.5 1.874c-.02-.333-.068-.83-.145-1.495-.333-2.383-1.08-4.292-2.24-5.728-1.163-1.436-2.868-2.153-5.113-2.153-1.797 0-3.184.503-4.16 1.51-.977 1.005-1.465 2.406-1.465 4.203 0 2.95 1.25 5.42 3.75 7.412l9.375 7.5c5 4.042 7.5 8.876 7.5 14.5 0 3.85-1.187 6.856-3.56 9.024s-5.563 3.252-9.567 3.252zM164.59 250.96v-52.5h7.5v22.5h13.124v-22.5h7.5v52.5h-7.5v-24.376H172.09v24.375h-7.5zM212.4 250.96v-52.5h11.632c5.488 0 9.36 1.122 11.616 3.368s3.384 6.123 3.384 11.63v20.626c0 5.762-1.147 10.015-3.442 12.76s-6.167 4.115-11.616 4.115H212.4zm7.5-5.626h4.132c1.23 0 2.285-.112 3.164-.337s1.592-.635 2.14-1.23.976-1.162 1.288-1.7.532-1.37.66-2.504.2-2.065.22-2.798.028-1.87.028-3.413V215.333c0-.957-.005-1.72-.015-2.285s-.04-1.236-.088-2.008-.123-1.382-.22-1.83-.235-.953-.41-1.51-.397-.99-.66-1.304-.586-.64-.967-.98-.82-.597-1.318-.763-1.08-.303-1.743-.41-1.406-.16-2.227-.16H219.9v41.25zM244.595 250.96v-52.5h20.625v5.624h-13.125v16.875h9.375v5.624h-9.375v18.75h13.125v5.625h-20.625zM278.67 250.96l-11.25-52.5h7.5l5.538 28.124 1.934 13.125 1.992-13.126 5.537-28.125h7.5l-11.25 52.5h-7.5zM301.522 250.96v-52.5h5.625l13.125 32.46v-32.46h7.5v52.5h-5.332l-13.418-34.923v34.922h-7.5zM331.99 250.96l11.25-52.5h7.5l11.25 52.5h-7.5l-2.812-13.126h-9.375l-2.813 13.125h-7.5zm11.25-18.75h7.5l-3.75-22.5-3.75 22.5zM366.21 250.96v-52.5h5.625l13.125 32.46v-32.46h7.5v52.5h-5.332l-13.418-34.923v34.922h-7.5zM400.312 250.96v-52.5h7.5v52.5h-7.5z"/></g><g id="a-right" stroke-linejoin="round" stroke-miterlimit="10"><polygon id="a-right-bottom" fill="#57A" stroke="#000" stroke-width="3" points="413.646,100.657 289.067,166.595 277.447,147.678 387.703,90.118"/><g id="a-right-top"><polygon fill="#57A" stroke="#000" stroke-width="3" points="277.447,30.666 285.283,11.479 414.997,82.281 413.646,100.657 387.703,90.118"/><g stroke="#FFF" stroke-linecap="round"><circle cx="403.685" cy="87.282" r="5.979"/><line fill="none" x1="401.346" y1="84.92" x2="405.556" y2="89.849"/><line fill="none" x1="401.346" y1="89.438" x2="405.556" y2="84.92"/></g></g></g><g id="a-left" stroke-linejoin="round" stroke-miterlimit="10"><polygon id="a-left-bottom" fill="#57A" stroke="#000" stroke-width="3" points="9.538,103.882 134.117,169.819 145.737,150.902 35.481,93.342"/><g id="a-left-top"><polygon fill="#57A" stroke="#000" stroke-width="3" points="145.737,33.89 137.9,14.703 8.186,85.505 9.538,103.882 35.481,93.342"/><g stroke="#FFF" stroke-linecap="round"><circle cx="18.999" cy="90.6" r="5.979"/><line fill="none" x1="16.661" y1="88.238" x2="20.871" y2="93.167"/><line fill="none" x1="16.661" y1="92.756" x2="20.871" y2="88.238"/></g></g></g><g id="slash" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"><rect id="l-top" x="204.666" y="4.307" transform="rotate(21.75 214.476 88.433)" fill="#E34" stroke="#000" stroke-width="3" width="19.624" height="168.245"/><g stroke="#FFF"><circle cx="188.115" cy="154.961" r="5.96"/><line fill="none" x1="185.785" y1="152.607" x2="189.981" y2="157.52"/><line fill="none" x1="185.785" y1="157.111" x2="189.981" y2="152.607"/></g></g></svg></a>

<audio id="sound-bounce" src="sounds/Bounce.mp3" preload="auto"></audio>
<audio id="sound-jump" src="sounds/Jump.mp3" preload="auto"></audio>

<script type="text/javascript">

(function(logoId){
  var mainLogo = document.getElementById(logoId);
  var soundBounce = document.getElementById("sound-bounce");
  var soundJump = document.getElementById("sound-jump");
  var convert1 = function(){
    mainLogo.setAttribute('class','anim-stop');
    soundBounce.currentTime = 0;
    soundJump.currentTime = 0;
    soundBounce.play();
  };
  var convert2 = function(){
    mainLogo.setAttribute('class','anim-start');
    soundJump.play();
  };
  mainLogo.addEventListener('mouseover',convert2);  
  mainLogo.addEventListener('mouseout',convert1);
})('lokesh-logo');

</script>
<style media="screen">
 body {
text-align: center;
background-color: #fe6;
display: flex;
-webkit-box-align: center;	
-moz-box-align: center;
-ms-flex-align: center;
-webkit-align-items: center;
align-items: center;
-webkit-box-pack: center;
-moz-box-pack: center;
-ms-flex-pack: center;
-webkit-justify-content: center;
justify-content: center;
}

.svg-container {
  flex: 1;
}

#lokesh-logo {
   max-width: 500px;
   width: 100%;
}


#lokesh-logo #a-left-top, #lokesh-logo #a-left-bottom, #lokesh-logo #slash, #lokesh-logo #a-right {
  transform: rotate(0deg) translateX(0) translateY(0);
  transform-origin: 50% 50%;
  transition: all 0.6s cubic-bezier(0.5, 0.5, 0.5, 1.5); 
}

#lokesh-logo:hover #a-left-top {
  transform: rotate(-60deg) translateY(-60px) translateX(100px);
  -webkit-transform: rotate(-60deg) translateY(8px) translateX(-30px); }

#lokesh-logo:hover #a-left-bottom {
  transform: rotate(-30deg) translateY(0px) translateX(50px);
  -webkit-transform: rotate(-30deg) translateY(55px) translateX(30px); }

#lokesh-logo:hover #slash {
  transform: rotate(-22deg) translateX(45px) translateY(20px);
  -webkit-transform: rotate(-22deg) translateX(45px) translateY(20px); }

#lokesh-logo:hover #a-right {
  transform: translateX(-30px);
  -webkit-transform: translateX(-20px); }

#lokesh-logo:hover #a-right polygon {
  fill: #EF0044; }


</style>
